# JavaGradleDemo

./: README.md
ManagementSystem/: build.gradle  settings.gradle
ManagementSystem/gradle/wrapper/: gradle-wrapper.properties
ManagementSystem/src/main/java/com/manage/action/: DemoAction.java
ManagementSystem/src/main/java/com/manage/config/: RedisClusterConfig.java
ManagementSystem/src/main/java/com/manage/listener/: InitListener.java
ManagementSystem/src/main/java/com/manage/mapper/: SysconfigdicMapper.java  SyslogMapper.java
ManagementSystem/src/main/java/com/manage/model/: Sysconfigdic.java  Syslog.java
ManagementSystem/src/main/java/com/manage/service/: DemoService.java
ManagementSystem/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
ManagementSystem/src/main/resources/mapper/: SysconfigdicMapper.xml  SyslogMapper.xml
ManagementSystem/src/main/webapp/WEB-INF/: web.xml
ManagementSystem/src/main/webapp/WEB-INF/pages/index/: index.html
ManagementSystem/src/main/webapp/WEB-INF/pages/jsp/: index.jsp
