group 'com.sy'
version '1.0'

apply plugin: 'war'
apply plugin: 'idea'

repositories {
//    mavenCentral()
//    maven { url 'http://maven.oschina.net/content/groups/public/' }
    jcenter()
}

dependencies {
    compile(
            //spring相关
            [group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-oxm', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-tx', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-aop', version: '4.3.1.RELEASE'],
            [group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'],

            //jackson resp
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'],

            //数据库
            [group: 'org.mybatis', name: 'mybatis', version: '3.4.1'],
            [group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'],
            [group: 'com.alibaba', name: 'druid', version: '1.0.22'],
            [group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'],

            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'],
            [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'],

            //redis
            [group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'],
            [group: 'redis.clients', name: 'jedis', version: '2.8.1'],

            [group: 'com.alibaba', name: 'fastjson', version: '1.2.13'],

    )
}
